MONGO_URI=mongodb://127.0.0.1:27017/TestDB
JWT_SECRET="Son1BeYew"
CLOUDINARY_CLOUD_NAME=mediaflows_066446de-f97a-4445-938e-cf8b6ce55a53
CLOUDINARY_API_KEY=655552766594811
CLOUDINARY_API_SECRET=2_xd8k7jmyydcR7-QIzp_qx0s9U
